<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel = "stylesheet" type="text/css" href = "./assets/css/cite.css">




    <!-- only used google fonts thats it Roboto and Kanit with its respective font weights -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,wght@1,600&family=Work+Sans:ital,wght@1,900&display=swap" rel="stylesheet">      <nav id = "navbar">

</head>
<body>
  <p class= "works_cited"> Works Cited </p>
  <div>

    Causes of climate change. Climate Action. (n.d.). https://climate.ec.europa.eu/climate-change/causes-climate-change_en#:~:text=Burning%20fossil%20fuels%2C%20cutting%20down,greenhouse%20effect%20and%20global%20warming.

    <br>
    Sommer, L., & Kellman, R. (2024, April 17). Coral reefs can’t keep up with climate change. so scientists are speeding up evolution. NPR. https://www.npr.org/2024/04/17/1245085914/coral-reefs-bleaching-climate-change-algae#:~:text=When%20ocean%20temperatures%20rise%2C%20corals,the%20end%20of%20the%20century.

    <br >
    Free design tool: Presentations, video, social media | CANVA. (n.d.). https://www.canva.com/

    <br >
    Oehha.ca.gov. (n.d.-a). https://oehha.ca.gov/epic/impacts-biological-systems/california-sea-lion-pup-demography#:~:text=Unusually%20warm%20ocean%20temperatures%20can,and%20ultimately%20harm%20sea%20lions.

    <br >
    Focht, M. (n.d.). Arctic puffins evolved into a new species 6 generations ago, but they might be less fit to survive, a new study shows. Business Insider. https://www.businessinsider.com/new-species-puffin-evolved-response-to-climate-change-2023-10#:~:text=Scientists%20analyzed%20Atlantic%20puffin%20genes,was%20caused%20by%20climate%20change.

    <br >
    The magic of coral reefs. The Ocean Agency. (n.d.). https://www.theoceanagency.org/toolkits/coralreefs?psafe_param=1&gad_source=1&gclid=CjwKCAjwrIixBhBbEiwACEqDJUNKt0StOfjmB9f0XQI-SH4KT73oyol9P3qowItE53WDTHhHqPvNCBoCajUQAvD_BwE

    <br >
    Ayesha Tandon, R. P. (2022, December 8). Polar bears and climate change: What does the science say?. Carbon Brief. https://interactive.carbonbrief.org/polar-bears-climate-change-what-does-science-say/

    <br >
    Confronting climate change. Ocean Conservancy. (n.d.). https://oceanconservancy.org/climate/?ea.tracking.id=23HPXGJAXX&utm_medium=PaidSearch&utm_source=GoogleGrants&utm_campaign=FY23&gad_source=1&gclid=CjwKCAjwrIixBhBbEiwACEqDJS0ekjVsnSKmULt9p3_raljUGZvEhbxXVVVqu9f33H268Dan0xOrEBoCVWoQAvD_BwE

    <br >
    The impact of climate change on Dolphins. IFAW. (n.d.). https://www.ifaw.org/journal/impact-climate-change-dolphins#:~:text=Sadly%2C%20though%2C%20dolphins%20and%20other,their%20food%20sources%20and%20habitats.

    <br >
    OctoberCMS. (n.d.). Climate change: The Marine Mammal Center. Climate Change | The Marine Mammal Center. https://www.marinemammalcenter.org/science-conservation/conservation/climate-change#:~:text=In%20the%20presence%20of%20warm,traveling%20and%20hunting%20than%20before.

    <br />
    Vasquez, D. (2023, September 11). Climate change threatens Antarctica’s emperor penguins. Wildlife Conservation Network. https://wildnet.org/climate-change-threatens-antarcticas-emperor-penguins/#:~:text=%E2%80%9CThe%20evidence%20of%20climate%20change’s,on%20the%20IUCN%20Red%20List.

    <br >
    Protecting Arctic foxes in the age of climate change. Foxtrail Fjällräven. (n.d.). https://foxtrail.fjallraven.com/articles/arctic-fox-initiative-vanessa-schreiber



  </div>


</body>

</html>
